clear;
close;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    STALE     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
s = tf('s');
T1=6:10;
T2=5;
k = 3;
w=0.25;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

a1=[1,1,1];
a2=[0,0,1];
a3=[1,2,1];
b1=[1,8,1];
b2=[1,0,0];
b3=[3,1,2];
c1=[1,1,0];
c2=[0,1,0];
c3=[1,2,1];
for i=1
    figure(7+i)
    K = 1/(a1(i)*s^2+b1(i)*s+c1(i));
    hold on;
    subplot(3,1,1);
    step(K)
    subplot(3,1,2);
    impulse(K)
    subplot(3,1,3);
    rlocus(K)
end